{
  "name": "@myexpoapp/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for MyExpoApp projects",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "happiness-app": "npm run start --workspace=@myexpoapp/happiness-app",
    "happiness-app:android": "npm run android --workspace=@myexpoapp/happiness-app",
    "happiness-app:ios": "npm run ios --workspace=@myexpoapp/happiness-app",
    "happiness-app:web": "npm run web --workspace=@myexpoapp/happiness-app",
    "happiness-app:dev": "npm run dev --workspace=@myexpoapp/happiness-app",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install-all": "npm install"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
